<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta http-equiv="refresh" content="600"> <!-- Refresh every 30 seconds, no JS needed! -->

    <!-- Cheeky little nosy thing, aren't ya? -->
    <link href='index.css' rel="stylesheet" type="text/css"</link>
    <script type='text/javascript' src='index.js'></script>
    <link rel="icon" type="image/x-icon" href="bowles.ico">
    <title>Bowles Farming Group 13</title>
    
    
    <!-- Here goes the addition of the tabs-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}

        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
    </style>  
</head>

<body>
   <iframe width="100%" height="520" frameborder="0" src="https://aleckwiat.carto.com/builder/2a4adb6e-ec28-4c0d-aa09-c8aaf308bdb4/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
   </iframe>
  <h1>Task List</h1>
   <p>Note: All information in this table is placeholder/dummy text.</p>
    <br></br>
<p>So sorry for the lack of CSS. This isn't a final product and therefore doesn't have to be as pretty yet. :)</p>
    
    
    <!--here is the additon of the tabs test -->

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Agronomy')">Agronomy</button>
  <button class="tablinks" onclick="openTab(event, 'Irrigation')">Irrigation</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Here is where the home screen should be.</p>
</div>

<div id="Agronomy" class="tabcontent">
  <h3>Agronomy</h3>
  <p>Here is the agronomy tab.</p> 
</div>

<div id="Irrigation" class="tabcontent">
  <h3>Irrigation</h3>
  <p>Here is the irrigation tab.</p>
</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
    
</body>

<script type = "text/javascript">
  tableCreation("tab1"); //create table when website loads

  for (var i = 0; i < 7; i++) //7 is a hardcoded value, changes based on rows to create
  {
    tableRowCreate("tab1", i);
  }
  populateTable("tab1"); //populates 7 (number is hardcoded) rows of a table with hardcoded data for now
  addColorToTaskStatus("tab1");
</script>

</html>
